# Oracle
ORACLE_PASSWORD=change-me
APP_USER=discord
APP_USER_PASSWORD=change-me

# Server DB
DB_URL=jdbc:oracle:thin:@localhost:1521/FREEPDB1
DB_USER=discord
DB_PASSWORD=change-me
DB_DRIVER=oracle.jdbc.OracleDriver
DB_AUTO_MIGRATE=true

# Auth
JWT_SECRET=change-me

# TURN
TURN_URLS=turn:10.0.2.2:3478?transport=udp,turn:10.0.2.2:3478?transport=tcp
TURN_USERNAME=change-me
TURN_PASSWORD=change-me
TURN_REALM=discord.local
TURN_PORT=3478
TURN_MIN_PORT=49160
TURN_MAX_PORT=49200
