org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
org.gradle.java.home=/Users/chogyeongmin/Library/Java/JavaVirtualMachines/ms-21.0.10/Contents/Home
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=35
